-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 20, 2022 at 06:31 PM
-- Server version: 5.7.34
-- PHP Version: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ca2`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Jordans 1'),
(2, 'Nike 2'),
(3, 'Addidas 3');

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`, `image`) VALUES
(1, 1, 'Jordan11', '200.00', 'Jordan11 Grey.jpg'),
(2, 1, 'NikeVapour', '150.00', 'NikeVapour.jpg'),
(3, 1, 'Jordan 4 Lightning', '170.00', 'Jordan4Lightning.jpg'),
(4, 1, 'Jordan 1 snake skin', '190.00', 'JordanSnakeSkin.jpg'),
(5, 2, 'Yeezy380', '150.00', 'Yeezy380.jpg'),
(6, 2, 'Jordan 5', '160.00', 'Jordan 5 Racer.jpg'),
(7, 2, 'Nike Tns', '100.00', 'NikeTns.jpg'),
(8, 2, 'Jordan Uncs', '250.00', 'Jordan Uncs.jpg'),
(9, 2, 'Jordan Electric', '210.00', 'JordanElectric.jpg'),
(10, 3, 'Jordan 4 Off-White', '350.00', 'Jordan 4 Off White.jpg'),
(11, 3, 'Jordan 4 Court Purple', '320.00', 'Jordan 4 Court Purple.jpg'),
(12, 3, 'Jordan 1 Midnight Navy', '299.00', 'Jordan 1 Midnight Navy.jpg'),
(13, 3, 'Nike AirMax 270', '150.00', 'Nike AirMax 270.jpg'),
(14, 3, 'Nike AirForce' , '90.00', 'Nike AirForce.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

